class Solution {
    public int minDistance(String word1, String word2) {
        if(word1 == null || word2 == null) return 0;
        int N = word1.length() + 1;
        int M = word2.length() + 1;
        int[][] dp = new int[N][M];
        for(int j = 1 ; j < M; j++) dp[0][j] = j;
        for(int i =1;i < N;i++) dp[i][0] = i;
        
        for(int i =1; i< N;i++){
            for(int j = 1; j < M;j++){
                if(word1.charAt(i-1) == word2.charAt(j-1)) dp[i][j] = dp[i-1][j-1];
                else dp[i][j] = dp[i-1][j-1] + 1;// replace
                
                dp[i][j] = Math.min(dp[i][j],Math.min(dp[i-1][j] + 1,dp[i][j-1] + 1));
            }
        }
        return dp[N-1][M-1];
    }

}