class Solution {
    public int get(char roman){

    switch(roman){
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
    }
    return 0;
}
public int romanToInt(String s) {

    int ans=0;
    for(int i=0;i<s.length()-1;i++){
        int left=get(s.charAt(i));
        int right=get(s.charAt(i+1));
        if(left<right)
            ans-=left;
        else
            ans+=left;
    }

    ans+=get(s.charAt(s.length()-1));

    return ans;
}


}